/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       idProtect_1.0.0.0
 *
 */

button, .btn, input[type="submit"] {
    display: inline-block;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    border: none;
    transition-duration: $transition_slow;

    &:disabled {
        background-color: grey;
    }
}

.btn.btn-primary {
    background-color: $color-primary;
    color: #000;

    &:hover, &:active, &:focus {
        color: #000;
        background-color: darken($color-primary, 10);
    }
}
