/**
 *
 * @author      ThatMuch
 * @version     0.1.0
 * @since       idProtect_1.0.0.0
 *
 */
//=> templates/wp-home.php

.blog, .archive, .search {
    .content-area {
        display: flex;
        justify-content: center;
        gap: 50px;

        @include breakpoint(mobile) {
            padding: 15px;
            flex-wrap: wrap;
        }
    }

    .article__content {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(minmax(200px, 1fr), auto-fit);
        margin-bottom: 1rem;
        align-items: center;
        max-width: 100%;

        @include breakpoint(tablet) {
            grid-template-columns: 200px 1fr;
        }


        .thumbnail {
            height: 200px;
            background-color: $color-grey1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.pagination {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.widget-area {
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
