main#sections {
    .section {
        padding: 2rem;
        position: relative;
        width: 100vw;

        .container {
            position: relative;
        }

        .section__title {
            margin-bottom: 2rem;
        }

        .section__background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: opacity(0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity = 50);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    }
}

.bg-primary:not(.section-price) {
    .btn {
        @extend .btn-light !optional;
    }
}

@import "section-text";
@import "section-text-image";
@import "section-testimonials";
@import "section-stats";
@import "section-services";
@import "section-price";
@import "section-portfolio";
@import "section-logos";
@import "section-link";
@import "section-gallery";
@import "section-faq";
@import "section-contact";
@import "section-carousel";
@import "section-teams";
