.section-team {
    text-align: center;

    &__member {
        margin-bottom: 30px;
        text-align: center;
        background-color: #fff;
        padding: 60px 30px;
        height: 100%;
        width: 33.33%;

        @include breakpoint(mobile) {
            width: 100%;
            flex-shrink: 0;
        }


        &__img {
            height: 150px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        &__rs {
            li {
                list-style: none;
                display: inline-block;
                font-size: 25px;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }
    }
}
