.section-price {
    .section__title {
        text-align: center;
    }

    .d-flex {
        justify-content: center;
        gap: 15px;
    }

    &__column {
        background-color: #fff;
        padding: 60px 30px;
        height: 100%;
        display: flex;
        flex-direction: column;

        &__price {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: $color-primary;
        }

        &__service {
            padding: 1rem 0;
            list-style: none;
            border-bottom: 1px solid #ccc;
        }
    }
}
